<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>

    <width>742</width>
    <height>522</height>

   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>

  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>502</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="main_layout">
     <item>
      <layout class="QVBoxLayout" name="controlPanelLayout">
       <item>
        <widget class="QGroupBox" name="chooseDateGroup">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Дата</string>
         </property>
         <widget class="QDateEdit" name="dateEditField">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>181</width>
            <height>22</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string>dd.MM.yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="previousDateButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="nextDateButton">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>50</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="intervalRadioButtonGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Период</string>
         </property>
         <widget class="QRadioButton" name="dayRadioButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>День</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="monthRadioButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Месяц</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="yearRadioButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Год</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="controlPanelStack">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page_type_diagram">
          <widget class="QGroupBox" name="typeDiagramRadioButtonGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>200</width>
             <height>80</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>Тип диаграммы</string>
           </property>
           <widget class="QRadioButton" name="incomeDiagramRadioButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Доходы</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="expenseDiagramRadioButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Расходы</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="balanceDiagramRadioButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Баланс</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_type_finance">
          <widget class="QGroupBox" name="showCheckBoxGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>200</width>
             <height>80</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>Показывать</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QCheckBox" name="incomesCheckBox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>доходы</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="expensesCheckBox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>расходы</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addDataButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>добавить данные</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>удалить выделенное</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toggleContentStackButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>показать диаграмму</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="contentStack">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_table">
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>11</y>
           <width>500</width>
           <height>490</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_diagram">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>140</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>diagram</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>

 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
